# framework

./: pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/googlecloud/: Run.java
src/test/java/model/: GPU.java
src/test/java/page/: AbstractPage.java  CalculatorGooglePage.java  EmailPage.java  EmailPopUpCalculatorPage.java  HomeGoogleCloudPage.java  InstancesAreaCalculatorPage.java  NodesAreaCalculatorPage.java  Page.java  ResultGooglePage.java
src/test/java/service/: CustomCondition.java  TestDataReader.java
src/test/java/test/: CommonConditionTest.java  TestCalculator.java  TestGoogleCalculator.java
src/test/java/utils/: ParseString.java  StringParser.java  TestListener.java
src/test/resources/: calculator.properties  calculator2.properties  testng-all.xml  testng-smoke.xml
